/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

header {
    margin: 0;
    padding: 0;

    background-color: rgba(255, 144, 14, 0.1);

}

/* Navgtion style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    padding-left: 228px;
    margin-top: 50px;

}

ul {
    display: flex;
    padding-right: 240px;
    margin-top: 50px;

}

nav ul li {
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    margin-left: 25px;
   

}

/*Group of Architects styles */
.group {
    text-align: center;

}

.group-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;

}

.group-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-top: 32px;

}

.banner {

    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 45px;
}


.banner img {
    width: 100%;
    /* height: 600px; */


}

hr {
    margin-bottom: 85px;
}

/* Feature style */
section {
    background-color: #FFFFFF;

}

.container {
    display: flex;
    gap: 73px;
    margin: 0 auto;
    align-items: center;


}

.feature-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-left: 200px;
    width: 50%;


}

.feature {
    margin-right: 200px;
    width: 50%;
}

.feature-team img {
    width: 100%;
    /* height: 300px; */
}

.feature-title {
    font-weight: 700;
    font-size: 45px;
}

.feature-title .gray {
    color: #727272;
}

.feature-title .orange {
    color: #FF900E;

}

.feature-desciption {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
}

/* Feature love and enjoy part styles */
section {
    margin-top: 130px;
}

.section-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    border-left: 4px solid #FF900E;

}

.section-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.feature-container {
    display: flex;
    
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    gap: 140px;
    justify-content: center;
}

.top-feature {
    width: 50%;
}

.feature-person {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 42px;
    width: 586px;
    height: 171px;


}

.feature-person-characteristic {
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    padding-top: 30px;

}

.feature-person-characteristic-des {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}

.architect {
    border-radius: 8px;
    width: 50%;
}

.architect img {
    width: 100%;
    height: 900px;
}

.btn-secondary {
    background: #FF900E;
    border-radius: 8px;
    border: none;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 15px;
    position: relative;
    top: -100px;
    right: 70px;


}

h3 {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 10px;
    margin-top: 10px;
}

span {
    font-weight: 500;
    font-size: 25px;

}

/* Some fact and icon style */
.section-container {
    margin-left: 100px;
}

.some-facts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 130px;
    margin-left: 100px;
    margin-right: 100px;
    justify-items: center;

}

.icon {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 200px;
    height: 200px;
    text-align: center;
    /* margin-left: 50px; */
    padding: 20px;
    transition: width 2s, height 2s, transform 2s;
}
.icon-title{
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.icon-description{
    font-size: 16px;
    font-weight: 400;
}

.icon:hover {
    width: 250px;
    height: 250px;
    transform: rotate(180deg);
}

/* sponspors part style */
.sponspors-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-align: center;
}

.sponspors-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;

}

.top-sponspors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;

}
/* contact us style */
.contact{
    text-align: center;
}
.contact-tittle{
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 0;
}
.contact-descrption{
    font-weight: 400;
    font-size: 30px;
    margin-top: 0;
}
.address-tittle{
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
   
}
.address{
    background-color: rgba(255, 144, 14, 0.1);;
    width: 800px;
    height: 400px;
    margin: auto;
}
.input-contact
{
    display: flex;
    justify-content: center;


}
.input-conct{
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid gray;
    
}
.text-area{
    margin: auto;
    margin-top: 10px;
    width: 300px;
}
.btn-submit{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 25px;
    
}
.contact-btn-div{
 display: flex;
 justify-content: center;
}


/* foooter part style */
footer {
    background: #FFF4E7;
    border-radius: 8px;
    margin-top: 140px;
    text-align: center;
    padding: 30px;
}


.footer-title {
    font-size: 20px;
    font-weight: 400px;

}
/* media query for mobile devices */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        gap: 10px;
        
    }
   nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 10px;
        margin-top: 5px;
        
        
    }
    .nav-title{
       font-size: 30px;
       padding-left: 5px;
      
    }
    nav ul li{
        margin: 0;

    }
    .group-title{
        font-size: 30px;
    }
    .group-description{
        font-size: 12px;
    }
    .btn-primary{
        width: 150px;
        height: 50px;
        font-size: 16px;
    }

    .banner {
        
       margin-left: 20px;
       margin-right: 20px;
    }

    .container{
        flex-direction: column;
    gap: 73px;
    margin: 0 auto;
    align-items: center;
    }
    .feature-team {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        margin-left: 0px;
        width: 80%;

    }
    .feature{
        margin-right: 0px;
        width: 100%
    }
    .feature-title{
        font-size: 40px;
    }
    .feature-desciption{
        font-size: 12px;
    }
    
    .feature-container {
        flex-direction: column;
        margin: 0;
        
    }
    .top-feature {
        width: 100%;
    }
    .feature-person {
       
        width: 80%;
        height: 100%;
    }
    .section-title{
        font-size: 30px;
    }
    .section-description{
        font-size: 12px;
    }
    .architect {
        border-radius: 8px;
        width: 100%;
        
    }
    .btn-secondary {
        background: #FF900E;
        border-radius: 8px;
        border: none;
        text-align: center;
        color: #FFFFFF;
        top: 0px;
        right: 0px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .section-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .some-facts {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        /* margin-top: 130px; */
        margin-left: 70px;
        /* margin-right: 100px; */
        justify-items: center;
    
    }
    .icon {
        border: 1px solid #FF900E;
        border-radius: 8px;
        width: 150px;
        height: 150px;
        text-align: center;
        /* margin-left: 50px; */
        padding: 20px;
        transition: width 2s, height 2s, transform 2s;
    }
    .icon-title{
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
    
    }
    .icon-description{
        font-size: 12px;
        font-weight: 400;
    }
    
    .sponspors-title {
        font-weight: 700;
        font-size: 30px;
        color: #131313;
        text-align: center;
    }
    .sponspors-description {
        font-weight: 400;
        font-size: 12px;
        color: #727272;
        text-align: center;
    
    }
    .top-sponspors {
        
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
        gap: 50px;
    
    }
    .contact-tittle{
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0;
    }
    .contact-descrption{
        font-weight: 400;
        font-size: 16px;
        margin-top: 0;
    }
    .address{
        background-color: rgba(255, 144, 14, 0.1);;
        width: 100%;
        height: 100%;
        margin: auto;
        padding-left: 10px;
    }
    .address-tittle{
        font-family: sans-serif;
        font-size: 25px;
        text-align: center;
        padding-top: 30px;
       
    }
    .text-area{
        margin: auto;
        margin-top: 10px;
        width:100%
    }
 
}